<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <script src="myscript.js"></script>
    <style>
      form {
        width: 50%;
      }

      label,
      input {
        display: block;
        width: 100%;
        margin: 8px;
        padding: 5px;
        border-radius: 4px;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      button {
        margin: 8px;
        border: none;
        border-radius: 4px;
        padding: 10px;
        background-color: #4caf50;
        cursor: pointer;
        color: white;
        display: block;
      }
      #errorAge {
        color: red;
        display: none;
        margin: 8px;
        padding: 5px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <form>
      <label>Age:</label>
      <input type="text" id="age" placeholder="Enter your age.." />
      <span id="errorAge">You are not Eligible to Vote.</span>
      <button type="button" onclick="validate()">Submit</button>
    </form>
  </body>
</html>
